###################################### app basic properties ######################################
app.enableRedeploy=true
app.enableStopServer=true
app.enableHttpSession=true
app.frameAcceptor=com.generallycloud.sample.baseio.protobase.SpringProtobaseFrameAcceptor
app.onRedeployFrameAcceptor=
app.ioExceptionCaughtHandle=
