###################################### server basic properties ######################################
server.host=localhost
server.port=8300
server.bufRecycleSize
server.certCrt=localhost.crt
server.certKey=localhost.key
server.charset=utf-8
server.channelReadBuffer=524288
server.enableMemoryPool=true
server.enableMemoryPoolDirect=true
server.enableSsl=false
server.enableHeartbeatLog=true
server.enableWorkEventLoop=true
server.eventLoopSize=4
server.memoryPoolRate
server.memoryPoolUnit=256
server.memoryPoolCapacity=10240
server.maxWriteBacklog=64
server.idleTime=300000
server.writeBuffers=8
server.workEventQueueSize=
#server.sslKeystore=filename;storepassword;alias;keypassword
#server.sslKeystore=ryms.keystore;123456;ryms;123456


