###################################### server basic properties ######################################
server.host=localhost
#server.port=80
server.bufRecycleSize
server.certCrt=localhost.crt
server.certKey=localhost.key
server.charset=utf-8
server.channelReadBuffer=524288
server.enableMemoryPool=true
server.enableMemoryPoolDirect=true
server.enableSsl=true
server.enableHeartbeatLog=true
server.enableWorkEventLoop=true
server.eventLoopSize=4
server.idleTime=300000
server.memoryPoolRate
server.memoryPoolUnit=256
server.memoryPoolCapacity=10240
server.maxWriteBacklog=64
server.openSslPath=
server.writeBuffers=8
server.workEventQueueSize=
#server.sslKeystore=filename;storepassword;alias;keypassword
#server.sslKeystore=ryms.keystore;123456;ryms;123456


###################################### app basic properties ######################################
app.enableRedeploy=true
app.enableStopServer=true
app.enableHttpSession=true
app.enableHttp2=false
app.frameAcceptor=com.generallycloud.sample.baseio.http11.SpringHttpFrameAcceptor
app.onRedeployFrameAcceptor=
app.ioExceptionCaughtHandle=